* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    color: #35B6D0; /*teal*/
    font-family: georgia serif;
    align-self: center;
    margin-top: .5em;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    align-self:center;
    font-size: 1.2em;
    color: #2a4560; /*dark teal*/
    font-family: georgia serif;
}

p {
    font-family: arial;
    color: black; /*dark teal*/
    margin-bottom: 1.53em;
    max-width: 90%;
    align-self:center;
}

body {
    color: #FBF4EB; /*cream*/
    max-width: 100%;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

li {
    font-size: 1.3em;
    color: #045ec2; /*royal blue*/;
    margin-bottom: 20px;
}

a {
    align-self: center;
}

label {
    margin-right: 0.5em;
    color: #29BDDB; /* dark teal*/
}

legend {
    font-size: 1.25em;
    color: black; /* dark teal*/
}

em {
    font-size: 1.2em;
}

select {
    margin-bottom: 1em;
    margin-right: 1em;
}

.page {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.button {
    padding: 10px;
    text-align: center;
    max-width: 200px;
    background-color: #E2A2CC; 
    color: black;
    font-weight: bold;
    border: solid .5px #808080;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end !important;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #EBECF0;
    padding: 1.5em;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-container h4, a{
    color: black;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 1.5em;
}

.color-block {
  min-height: 5em;
  min-width: 100%;
  margin: 0;
  background-color: #E2A2CC;
}

.color-chip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: solid 1px black;
    margin: .25em;
    width: 30%;
    min-height: 7em;
    padding-bottom: 1em;
    background-color: black;
}

.color-chip p {
    height: 10%;
    margin: 0;
    color: white;
}

.hue-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 60%;
}

.hue-button label {
    font-size: 2em;
    color: #35B6D0;
}

.num-type {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 40%;
}

.num-type label {
    font-size: 1.5em;
    color: #35B6D0;
}

.search-fields {
    display: flex;
    flex-direction: row;
    /*padding: 1em;*/
    justify-content: center;
    align-items: flex-end;
    min-height: 10em;
    width: 100%;
}

.title-enter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.color-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EBECF0;
    padding: 1em;
    max-width: 95%;
    margin-bottom: 3em;
}

#colorResults {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    width: 98%;
    margin-bottom: 5em;
}

@media only screen and (min-width: 961px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-around;
    }
    
    #colorResults {
        width: 65%;
    }
    
    .color-chip {
        width: 18%;
    }
}
